import margo from '../../images/Kitchen/pizza/margo-min.jpg';
import pigAndShamp from '../../images/Kitchen/pizza/pigAndShamp-min.jpeg';
import peperoni from '../../images/Kitchen/pizza/pуperoni-min.jpg';
import ForChise from '../../images/Kitchen/pizza/4chise-min.jpg';
import Strawberry from '../../images/Kitchen/pizza/Strawberry-min.jpg';
import bonito from '../../images/Kitchen/pizza/bonito-min.jpg';
import pincaTryfel from '../../images/Kitchen/pizza/pincaTryfel-min.jpg';
import hamon from '../../images/Kitchen/pizza/hamon-min.jpg';
import krab from '../../images/Kitchen/pizza/krab-min.jpg';


const PizzaMenuDB = {
  items: [
    {
      name: 'Пицца Маргарита', price: 490, weight: 365, id: 0, img: `${margo}`,
      description: 'Тесто (мука из мягких сортов, вода питьевая, соль морская, масло оливковое, итальянская пшеничная мука В/С, семула, дрожжи' +
        'сухие), соус для пиццы (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи), ' +
        'сыр моцарелла для пиццы, томаты черри желтые, томаты черри красные, базелик.'
    },
    {
      name: 'Пицца с ветчиной и грибами', price: 650, weight: 470, id: 1, img: `${pigAndShamp}`,
      description: 'Тесто (вода питьевая, соль морская, масло оливковое, итальянская пшеничная мука В/С, семула, дрожжи' +
        'сухие), соус для пиццы (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи), ' +
        'сыр моцарелла для пиццы, ветчина вареная, грибы шампиньоны,посыпается рубленной петрушкой.'
    },
    {
      name: 'Пицца Пепперони', price: 690, weight: 480, id: 2, img: `${peperoni}`,
      description: 'Тесто (вода питьевая, соль морская, масло оливковое итальянская пшеничная мука В/С, семула, дрожжи' +
        'сухие), соус для пиццы (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи), ' +
        'салями, лук шнит, масло острое.'
    },
    {
      name: 'Пицца четыре сыра с рукколой', price: 790, weight: 405, id: 3, img: `${ForChise}`,
      description: 'Тесто (вода питьевая, соль морская, масло оливковое, дрожжи' +
        'сухие, итальянская пшеничная мука В/С, семула). Сливки 33%, сыр камамбер, горгонзола, пармезан, моцарелла. Украшается свежей ' +
        'рукколой.'
    },
    {
      name: 'Ржаная пицца с клубникой и горгонзолой', price: 790, weight: 445, id: 4, img: `${Strawberry}`,
      description: 'Тесто (вода питьевая, соль морская, масло оливковое, мука ржанная, итальянская пшеничная мука В/С, семула, дрожжи' +
        'сухие), сливки 33%, моцарелла, горгонзола, клубника, руккола.'
    },
    {
      name: 'Пицца с тунцом и стружкой бонито', price: 890, weight: 517, id: 5, img: `${bonito}`,
      description: 'Тесто (вода питьевая, соль морская, масло оливковое, итальянская пшеничная мука В/С, семула, дрожжи' +
        'сухие), соус для пиццы (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи), моцарелла, тунец ' +
        'консервированный, каперсы микс из шести видов оливок, стружка Бонито.'
    },
    {
      name: 'Пицца с копчёным лососем', price: 990, weight: 491, id: 6, img: `${margo}`,
      description: 'Тесто (вода питьевая, соль морская, масло оливковое, итальянская пшеничная мука В/С, семула, дрожжи' +
        'сухие), соус для пиццы (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи, ' +
        'сливки 33%), моцарелла, лосось копчённый, шнит лук.'
    },
    {
      name: 'Пинца с трюфелем', price: 950, weight: 154, id: 7, img: `${pincaTryfel}`,
      description: 'Тесто для пинцы, сливки 33%, трюфельный крем, камамбер, пармезан, трюфель чёрный, масло трюфельное.'
    },
    {
      name: 'Пинца с хомоном и халопенью', price: 890, weight: 215, id: 8, img: `${hamon}`,
      description: 'Тесто для пинцы, соус: (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи), ' +
        'моцарелла, красный лук, перец болгарский, перец халопеньо, хамон, масло острое.'
    },
    {
      name: 'Пинца с крабом', price: 1200, weight: 190, id: 9, img: `${krab}`,
      description: 'Тесто для пинцы, соус: (томаты целые с/c , масло оливковое, сахарные песок, базелик, соль морская, специи),' +
        'моцарелла, пармезан, краб, страчателла, руккола.'
    },
  ]
}

export default PizzaMenuDB;