import BelstarProsecco from '../../images/Bar/Wine/BelstarProsecco.jpg'
import Parelyida from '../../images/Bar/Wine/Parelyida.jpeg'
import Taittinger from '../../images/Bar/Wine/Taittinger.jpg'


const WineDB = {
  sparkling:[
    {name: 'Глера', price: '600 / 3600', id:0, weight: '0,125 / 0,750', img: `${BelstarProsecco}`, description: ' Аромат вина свежий, приятный, с тонами фруктов — яблока, груши, абрикоса и цитрусовых, и нотами белых и луговых цветов. Вкус вина элегантный, освежающий, нежный, с мягким послевкусием с тонкими фруктовыми и цветочными нюансами и намеками на миндаль. Вино является прекрасным аперитивом, будет хорошо сочетаться с легкими закусками, фруктами, икрой'},
    {name: 'Макабео Парельяда', price: '6000', id:1, weight: '0,750', img: `${Parelyida}`, description: 'В изящном аромате доминируют тона акации, нарцисса и цитрусовых фруктов, к которым добавляются нотки горячей хлебной корочки. Сегура Виудас Ресерва Эредад обладает прекрасным балансом и освежающей кислотностью. Насыщенный, но при этом деликатный вкус раскрывается тонами цитрусовых фруктов, зеленого яблока и спелой айвы. Особую пикантность вину добавляет долгое послевкусие с нотками поджаренных булочек. Ресерва Эредад идеально подойдет в качестве аперитива и прекрасно дополнит блюда из моллюсков, ракообразных, рыбы и домашней птицы.'},
    {name: 'Пино Нуар, Шардоне, Пино Менье', price: '1250 / 7500', id:2, weight: '0,125 / 0,750', img: `${Taittinger}`, description: 'Аромат шампанского выражен тонами фруктов и хлеба, к которым постепенно присоединяются ноты персика, белых цветов и ванили.  Вкус шампанского свежий, живой, с оттенками свежих фруктов и меда, прекрасно сбалансированный. Послевкусие деликатное, средней длины. Шампанское прекрасно подходит в качестве аперитива, хорошо сочетается с ягнятиной, грибными блюдами, ракообразными.'},
    {name: 'Пино Нуар, Шардоне, Пино Менье', price: '9000', id:3, weight: '0,750'}
  ],
  white:[
    {name: 'Аринту, Лоурейру, Азал, Тражадура', weight: '0,750', price: 3000, id:0},
    {name: 'Грекето, Проканико', weight: '0,125/0,750', price: '750/3300', id:1},
    {name: 'Рислинг', weight: '0,125/0,750', price: '650/3900', id:2},
    {name: 'Совиньон Блан', weight: '0,125/750', price: '600/3600', id:3},
    {name: 'Грюнер-Вельтлинер', weight: '0,750', price: '4500', id:4},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
    {name: 'Пино Нуар, Шардоне, Пино Менье', weight: '750', price: '9000', id:3},
  ]
}

export default WineDB;